{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Append And Delete](https://www.hackerrank.com/challenges/append-and-delete/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function appendAndDelete(s, t, k) {\n    // Find the longest common prefix\n    let commonLength = 0;\n    for (let i = 0; i < Math.min(s.length, t.length); i++) {\n        if (s[i] === t[i]) {\n            commonLength++;\n        } else {\n            break;\n        }\n    }\n\n    // Calculate the number of operations required\n    let operationsRequired = (s.length - commonLength) + (t.length - commonLength);\n\n    // Check if we can match the exact number of operations\n    if (operationsRequired > k) {\n        return \"No\";\n    } else if ((k - operationsRequired) % 2 === 0 || (k >= s.length + t.length)) {\n        return \"Yes\";\n    } else {\n        return \"No\";\n    }\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Encryption](https://www.hackerrank.com/challenges/encryption/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [The Time In Words](https://www.hackerrank.com/challenges/the-time-in-words/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function timeInWords(h, m) {\n    const numberWords = [\n        'zero', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten',\n        'eleven', 'twelve', 'thirteen', 'fourteen', 'fifteen', 'sixteen', 'seventeen', 'eighteen',\n        'nineteen', 'twenty', 'twenty one', 'twenty two', 'twenty three', 'twenty four', 'twenty five',\n        'twenty six', 'twenty seven', 'twenty eight', 'twenty nine', 'thirty'\n    ];\n    \n    if (m === 0) {\n        return `${numberWords[h]} o' clock`;\n    } else if (m === 15) {\n        return `quarter past ${numberWords[h]}`;\n    } else if (m === 30) {\n        return `half past ${numberWords[h]}`;\n    } else if (m === 45) {\n        return `quarter to ${numberWords[h + 1]}`;\n    } else if (m < 30) {\n        if (m === 1) {\n            return `one minute past ${numberWords[h]}`;\n        } else {\n            return `${numberWords[m]} minutes past ${numberWords[h]}`;\n        }\n    } else {\n        const minutesTo = 60 - m;\n        const hourTo = h + 1;\n        if (minutesTo === 1) {\n            return `one minute to ${numberWords[hourTo]}`;\n        } else {\n            return `${numberWords[minutesTo]} minutes to ${numberWords[hourTo]}`;\n        }\n    }\n}"
            ],
            "outputs": []
        }
    ]
}